apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    server: https://127.0.0.1:56606
  name: minikube
contexts:
- context:
    cluster: minikube
    user: jenkins-sa
  name: minikube
current-context: minikube
users:
- name: jenkins-sa
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkpnSVFyTWpRU2tsaGNQNDJmUUdyT1RqQkpNOWVjX3huT05YOHRoc2tSWGcifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzYxNjExMjA5LCJpYXQiOjE3NjE2MDc2MDksImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiYWI0NmYzOTAtYmQ4OS00OGQwLWI0M2QtZTQ1MTczN2JhMjAxIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJqZW5raW5zIiwic2VydmljZWFjY291bnQiOnsibmFtZSI6ImplbmtpbnMtc2EiLCJ1aWQiOiJmZjNjNTFhNi03NTI2LTQxNzctOTI4YS02OWZiZDViNzNkYjYifX0sIm5iZiI6MTc2MTYwNzYwOSwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmplbmtpbnM6amVua2lucy1zYSJ9.gKePTt43hds0D3E9UdM8zRvUO6YdRkmNh6N5KHHpmpKGRxhmRdVmtTvw8ywNuBMf_miEc2MHoDaZvFNorWeVZckJpHHMu5t3mG_NXHdYGIDIWas6XLgR1FDr_ZM2JvIWdf2_tfju0EagiGhmtoEHLD67afs9Rjv4fdAVH1NvCdrafPtDjJw0k2rID1O2dpgWSjHBcpHHPwPkuIPwen6TYp2BlVcCXhTGtKqrYfkYEFIkZhSBshtHv8x7ZK4y5l5I3Pg72o2BtIzFgXLGeH8rfFK67YXY6QCp2EcqawPtEDEo57QLFu8tNLSW29sPLypZIzxDMk2zrPmVWdfQDZ_BjA
